<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>

<link  href="‎‎⁨css/css.css" rel="stylesheet" type="text/css">
<style type="text/css">

* {
  box-sizing: border-box;
  padding: 15px;
}


h1 {
  margin-bottom: 15px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.row {
  width: 100%;
}

.col-md-6,.col-lg-4,.col-md-12{
  border: 1px solid black;
  width: 90%;
  height: 200px;
  background-color: #FF7F50;
  margin-bottom: 20px;
  margin-right: auto;
   margin-left: auto;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
 }


#p1, #p2, #p3 {
  width: 150px;
  height: 40px;
  border: 1px solid black;
  position: absolute;
  top: 0px;
  right: 0px;
  margin-top: 0px;
  text-align: center; 
}

#p1 {
   background-color: #00FFFF;
}

#p2 {
   background-color: #5F9EA0;
}

#p3 {
   background-color: #DEB887;
}



/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  }

</style>

</head>

<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
  	<p id="p1">Beef</p>
  	<p>lorem ipsum ansbfueh djafiwejfi jfweijfiowej fweifjwioejfiowq fnwqbriwqbriwb fwjenfwjenfwoe </p></div>
  <div class="col-lg-4 col-md-6">
  	<p id="p2">Chicken</p>
  	<p>lorem ipsum ansbfueh djafiwejfi jfweijfiowej fweifjwioejfiowq fnwqbriwqbriwb fwjenfwjenfwoe </p></div>
  <div class="col-lg-4 col-md-12">
  	<p id="p3">Sushi</p>
  	<p>lorem ipsum ansbfueh djafiwejfi jfweijfiowej fweifjwioejfiowq fnwqbriwqbriwb fwjenfwjenfwoe </p></div>
</div>
</body>
</html>
